# Projekt-Mobile-Software-Engineering-II

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iu/boardgamerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iu/boardgamerapp/data/: AppDatabaseHelper.kt  UserRepository.kt
app/src/main/java/com/iu/boardgamerapp/di/: ViewModelFactory.kt
app/src/main/java/com/iu/boardgamerapp/ui/: ChatActivity.kt  ExpiredEventWorker.kt  ExpiredEventWorker.kt~  GameChoosingActivity.kt  GameScheduleActivity.kt  HostRotationActivity.kt  HostRotationActivity.kt~  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RatingActivity.kt
app/src/main/java/com/iu/boardgamerapp/ui/components/: BoxWithBorder.kt  ChatDialog.kt  DateDisplay.kt  GameSelectionDialog.kt  MainScreen.kt  MainScreen.kt~  UserNameInputDialog.kt
app/src/main/java/com/iu/boardgamerapp/ui/datamodel/: CalendarEvent.kt  Rating.kt  User.kt
app/src/main/java/com/iu/boardgamerapp/ui/screens/: GameScheduleScreen.kt
app/src/main/java/com/iu/boardgamerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iu/boardgamerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
